In [1]:
import pandas as pd

In [3]:
vendas = pd.DataFrame({
    'Produto': ['Notebook', 'Monitor', 'Mouse', 'Teclado', 'Notebook', 'Monitor', 'Mouse'],
    'Categoria': ['Eletrônicos', 'Eletrônicos', 'Acessórios', 'Acessórios', 'Eletrônicos', 'Eletrônicos', 'Acessórios'],
    'Valor': [4500, 1200, 80, 120, 4600, 1150, 75]
})
vendas

    Produto    Categoria  Valor
0  Notebook  Eletrônicos   4500
1   Monitor  Eletrônicos   1200
2     Mouse   Acessórios     80
3   Teclado   Acessórios    120
4  Notebook  Eletrônicos   4600
5   Monitor  Eletrônicos   1150
6     Mouse   Acessórios     75

In [4]:
analise = vendas.groupby(['Categoria', 'Produto']).agg({'Valor': ['sum', 'mean', 'min', 'max']})
analise

                     Valor
                       sum    mean   min   max
Categoria   Produto
Acessórios  Mouse      155    77.5    75    80
            Teclado    120   120.0   120   120
Eletrônicos Monitor   2350  1175.0  1150  1200
            Notebook  9100  4550.0  4500  4600